.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.iconfont{
  animation: rotate 10s linear infinite;
  transform-origin: 50% 50% 0;  
}
@keyframes rotate{
  0%{
      transform: rotate(0);
    }
  100%{
       transform: rotate(360deg);
    }
}